SF:./app/controllers/application_controller.rb
DA:1,0
DA:3,0
DA:4,0
end_of_record
SF:./app/controllers/hates_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/controllers/likes_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/controllers/movies_controller.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
end_of_record
SF:./app/controllers/users_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/controllers/votes_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/helpers/application_helper.rb
DA:1,1
end_of_record
SF:./app/jobs/application_job.rb
DA:1,0
DA:7,0
end_of_record
SF:./app/mailers/application_mailer.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
end_of_record
SF:./app/models/aggregated_vote.rb
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,3
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/hate.rb
DA:3,1
DA:4,1
DA:5,1
end_of_record
SF:./app/models/like.rb
DA:3,1
DA:4,1
DA:5,1
end_of_record
SF:./app/models/movie.rb
DA:3,1
DA:4,1
DA:6,1
end_of_record
SF:./app/models/user.rb
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:16,1
DA:17,12
DA:19,12
end_of_record
SF:./app/services/reporting/movies/overview.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,3
DA:10,1
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:18,1
DA:19,3
DA:21,8
DA:28,1
DA:30,1
DA:32,1
DA:33,3
DA:39,1
DA:40,3
DA:42,1
DA:45,1
DA:46,3
DA:48,1
DA:51,1
DA:52,6
DA:55,1
DA:56,8
DA:59,1
DA:60,8
DA:63,1
DA:64,8
DA:67,8
end_of_record
