SF:./app/controllers/application_controller.rb
DA:1,1
DA:3,1
end_of_record
SF:./app/controllers/authentication_controller.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,2
DA:9,2
DA:10,1
DA:11,1
DA:13,1
DA:17,1
DA:18,2
DA:20,2
DA:21,1
DA:22,1
DA:24,1
DA:28,1
DA:30,1
DA:31,2
end_of_record
SF:./app/controllers/base_controller.rb
DA:3,1
DA:5,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,17
DA:17,17
DA:19,17
DA:20,17
DA:23,1
DA:24,16
DA:27,1
DA:28,8
DA:31,1
DA:32,3
DA:34,3
DA:37,1
DA:38,3
DA:39,3
DA:41,3
DA:44,1
DA:45,3
DA:47,3
DA:48,3
DA:50,3
DA:53,1
DA:55,6
DA:57,3
DA:58,3
end_of_record
SF:./app/controllers/concerns/json_web_token.rb
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,14
DA:10,14
DA:13,1
DA:14,17
DA:15,12
DA:17,5
end_of_record
SF:./app/controllers/movies_controller.rb
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,2
DA:9,2
DA:11,1
DA:14,1
DA:16,1
DA:17,2
end_of_record
SF:./app/controllers/reporting_movies_controller.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,2
DA:15,1
DA:17,1
DA:19,1
end_of_record
SF:./app/controllers/votes_controller.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,3
DA:8,2
DA:10,1
DA:12,1
DA:15,1
DA:16,3
DA:17,2
DA:19,1
DA:22,1
DA:23,4
DA:24,3
DA:26,1
DA:28,1
DA:31,1
DA:33,1
DA:34,7
DA:37,1
DA:38,6
end_of_record
SF:./app/helpers/application_helper.rb
DA:1,1
end_of_record
SF:./app/jobs/application_job.rb
DA:1,1
DA:3,1
DA:6,1
DA:8,1
DA:9,1
DA:10,5
DA:13,1
DA:14,2
DA:17,1
DA:18,1
DA:21,1
DA:22,2
DA:25,1
DA:27,1
DA:28,3
end_of_record
SF:./app/jobs/refresh_aggregated_votes_job.rb
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:11,5
DA:15,1
DA:16,2
DA:18,1
DA:19,2
DA:21,2
DA:24,1
DA:26,1
DA:27,7
end_of_record
SF:./app/mailers/application_mailer.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
end_of_record
SF:./app/models/aggregated_vote.rb
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,7
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/movie.rb
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,24
DA:19,1
DA:20,23
DA:23,1
DA:25,1
DA:26,46
end_of_record
SF:./app/models/user.rb
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
end_of_record
SF:./app/models/vote.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:18,65
DA:20,2
DA:23,1
DA:24,56
end_of_record
SF:./app/serializers/application_serializer.rb
DA:4,1
DA:5,1
DA:7,1
end_of_record
SF:./app/serializers/movie_serializer.rb
DA:3,1
DA:4,1
DA:6,1
end_of_record
SF:./app/serializers/user_serializer.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,1
end_of_record
SF:./app/serializers/vote_serializer.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,1
end_of_record
SF:./app/services/reporting/movies/overview.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,7
DA:10,1
DA:11,7
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
DA:20,1
DA:21,7
DA:24,7
DA:28,1
DA:30,1
DA:32,1
DA:33,7
DA:40,1
DA:41,7
DA:43,1
DA:46,1
DA:47,7
DA:49,1
DA:52,1
DA:53,28
DA:56,1
DA:57,22
DA:60,1
DA:61,22
DA:64,22
DA:66,22
DA:79,1
DA:81,7
DA:82,22
DA:90,1
DA:91,14
DA:94,1
DA:95,7
DA:98,1
DA:99,7
end_of_record
