SF:./app/controllers/application_controller.rb
DA:1,0
DA:3,0
DA:4,0
end_of_record
SF:./app/controllers/hates_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/controllers/likes_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/controllers/reporting_movies_controller.rb
DA:3,0
DA:4,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
end_of_record
SF:./app/controllers/users_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/controllers/votes_controller.rb
DA:3,0
DA:5,0
end_of_record
SF:./app/helpers/application_helper.rb
DA:1,1
end_of_record
SF:./app/jobs/application_job.rb
DA:1,0
DA:7,0
end_of_record
SF:./app/mailers/application_mailer.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
end_of_record
SF:./app/models/aggregated_vote.rb
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,5
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/hate.rb
DA:3,1
DA:4,1
DA:5,1
end_of_record
SF:./app/models/like.rb
DA:3,1
DA:4,1
DA:5,1
end_of_record
SF:./app/models/movie.rb
DA:3,1
DA:4,1
DA:6,1
end_of_record
SF:./app/models/user.rb
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:16,1
DA:17,20
DA:19,20
end_of_record
SF:./app/services/reporting/movies/overview.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,5
DA:10,1
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:19,1
DA:20,5
DA:23,1
DA:25,1
DA:27,1
DA:28,5
DA:35,1
DA:36,5
DA:38,1
DA:41,1
DA:42,5
DA:44,1
DA:47,1
DA:48,15
DA:51,1
DA:52,14
DA:55,1
DA:56,14
DA:59,1
DA:60,14
DA:63,14
DA:72,1
DA:74,5
DA:75,14
DA:83,1
DA:84,5
DA:87,1
DA:88,5
end_of_record
